
	<datainfo>
		<origin>NOAA/NOS/CO-OPS</origin>
		<disclaimer>
		Disclaimer: These data are based upon the latest information available as of the date of your request, and may differ from the published tide tables.
		</disclaimer>
	<datarange>Daily</datarange>
		<producttype>Tide Prediction</producttype>
		<stationname>Empire</stationname>
		<state>OR</state>
		<stationid>9432864</stationid>
	
		<stationtype>Subordinate</stationtype>
		<referencedToStationName>Charleston</referencedToStationName>
		<referencedToStationId>9432780</referencedToStationId>
		<HeightOffsetLow>* 0.88</HeightOffsetLow>
		<HeightOffsetHigh>* 0.86</HeightOffsetHigh>
		<TimeOffsetLow>50</TimeOffsetLow>
		<TimeOffsetHigh>37</TimeOffsetHigh>
		
		<BeginDate>20170715 05:15</BeginDate>
		<EndDate>20170716 19:10</EndDate>
		
		<dataUnits>Feet</dataUnits>
		 
	<Timezone>LST_LDT</Timezone>
	<Datum>MLLW</Datum>
	<IntervalType>High/Low</IntervalType>
	<data>
	
			<item>
				<date>2017/07/15</date>
				<day>Sat</day>
		
				<time>05:15 AM</time>
			
				<pred>5.06</pred>
			
			<highlow>H</highlow>
			
			</item>
		
			<item>
				<date>2017/07/15</date>
				<day>Sat</day>
		
				<time>11:47 AM</time>
			
				<pred>0.35</pred>
			
			<highlow>L</highlow>
			
			</item>
		
			<item>
				<date>2017/07/15</date>
				<day>Sat</day>
		
				<time>06:23 PM</time>
			
				<pred>5.85</pred>
			
			<highlow>H</highlow>
			
			</item>
		
			<item>
				<date>2017/07/16</date>
				<day>Sun</day>
		
				<time>12:47 AM</time>
			
				<pred>1.56</pred>
			
			<highlow>L</highlow>
			
			</item>
		
			<item>
				<date>2017/07/16</date>
				<day>Sun</day>
		
				<time>06:21 AM</time>
			
				<pred>4.66</pred>
			
			<highlow>H</highlow>
			
			</item>
		
			<item>
				<date>2017/07/16</date>
				<day>Sun</day>
		
				<time>12:35 PM</time>
			
				<pred>0.86</pred>
			
			<highlow>L</highlow>
			
			</item>
		
			<item>
				<date>2017/07/16</date>
				<day>Sun</day>
		
				<time>07:10 PM</time>
			
				<pred>6.06</pred>
			
			<highlow>H</highlow>
			
			</item>
		
		</data>
</datainfo>
